VITE_SUPABASE_PROJECT_ID="buwznjsbimqzpalklabm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1d3puanNiaW1xenBhbGtsYWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTc5NDEsImV4cCI6MjA3Mzk3Mzk0MX0.x5P96w8QyRpDW5-H7MiE-jvsEvxkVSHeFmDN_Dgh1KY"
VITE_SUPABASE_URL="https://buwznjsbimqzpalklabm.supabase.co"
